name: Build Versioned arm64v8 Images

on:
  push:
    branches:
      - [4-9].[0-9]+.[0-9]+

jobs:
  buid_versioned_alpine_images:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'swoole/docker-swoole' }}
    strategy:
      fail-fast: true
      matrix:
        php: [7.1, 7.2, 7.3, 7.4]

    name: Docker image phpswoole/swoole:${BRANCH_NAME}-php${{ matrix.php }}-arm64v8

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt
          platforms: arm64
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Build and push Docker image phpswoole/swoole:${BRANCH_NAME}-php${{ matrix.php }}-arm64v8
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/${BRANCH_NAME}/arm64v8/php${{ matrix.php }}/Dockerfile
          platforms: linux/arm64
          push: true
          tags: phpswoole/swoole:${BRANCH_NAME}-php${{ matrix.php }}-arm64v8

      -
        name: Image digest of phpswoole/swoole:${BRANCH_NAME}-php${{ matrix.php }}-arm64v8
        run: echo ${{ steps.docker_build.outputs.digest }}
