name: Build Latest Alpine Images

on:
  schedule:
    - cron: '47 4 * * *'
  workflow_dispatch:

jobs:
  buid_latest_images:
    runs-on: ubuntu-latest
    if: ${{ github.repository == 'swoole/docker-swoole' }}
    strategy:
      fail-fast: false
      matrix:
        php: ["7.4", "8.0"]
        platform: [linux/386, linux/amd64, linux/arm/v6, linux/arm/v7, linux/arm64/v8, linux/ppc64le, linux/s390x]

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Build and push Docker image phpswoole/swoole:php${{ matrix.php }}-alpine
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/latest/php${{ matrix.php }}/alpine/Dockerfile
          platforms: ${{ matrix.platform }}
          push: true
          tags: phpswoole/swoole:php${{ matrix.php }}-alpine

      -
        name: Image digest of phpswoole/swoole:php${{ matrix.php }}-alpine
        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Tag latest Alpine image
        if: ${{ matrix.php }} == '8.0'
        run: |
          docker tag phpswoole/swoole:php${{ matrix.php }}-alpine phpswoole/swoole:latest-alpine
          docker push phpswoole/swoole:latest-alpine
