name: Build Latest Alpine Images

on:
  schedule:
    - cron: '47 4 * * *'
  workflow_dispatch:

jobs:
  buid_latest_php74_images:
    runs-on: ubuntu-latest
    timeout-minutes: 600
    if: ${{ github.repository == 'swoole/docker-swoole' }}
    strategy:
      fail-fast: true
      matrix:
        php: ["7.4"]

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Build and push Docker image phpswoole/swoole:php${{ matrix.php }}-alpine
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/latest/php${{ matrix.php }}/alpine/Dockerfile
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x
          push: true
          tags: phpswoole/swoole:php${{ matrix.php }}-alpine

      -
        name: Image digest of phpswoole/swoole:php${{ matrix.php }}-alpine
        run: echo ${{ steps.docker_build.outputs.digest }}

  buid_latest_php80_images:
    runs-on: ubuntu-latest
    timeout-minutes: 600
    if: ${{ github.repository == 'swoole/docker-swoole' }}
    strategy:
      fail-fast: true
      matrix:
        php: ["8.0"]

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      -
        name: Build and push Docker image phpswoole/swoole:php${{ matrix.php }}-alpine
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: dockerfiles/latest/php${{ matrix.php }}/alpine/Dockerfile
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x
          push: true
          tags: phpswoole/swoole:php${{ matrix.php }}-alpine,phpswoole/swoole:latest-alpine

      -
        name: Image digest of phpswoole/swoole:php${{ matrix.php }}-alpine
        run: echo ${{ steps.docker_build.outputs.digest }}
